In [ ]:
# Practical 1
#Perform the following operations using Python on any open source dataset (e.g., data.csv) the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the

In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [2]:
df = pd.read_csv("sample.csv")

In [3]:
df

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,0,16,2,4,15,9,10,10
1,35,Travel_Rarely,660,Sales,7,1,Life Sciences,1,1492,4,...,1,80,1,1,3,3,1,0,0,0
2,24,Travel_Frequently,381,Research & Development,9,3,Medical,1,1494,2,...,3,80,0,4,2,2,0,0,0,0
3,24,Non-Travel,830,Sales,13,2,Life Sciences,1,1495,4,...,3,80,1,1,2,3,1,0,0,0
4,44,Travel_Frequently,1193,Research & Development,2,1,Medical,1,1496,2,...,2,80,0,16,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,36,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,3,...,3,80,1,17,3,3,5,2,0,3
408,39,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,4,...,1,80,1,9,5,3,7,7,1,7
409,27,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,2,...,2,80,1,6,0,3,6,2,0,3
410,49,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,4,...,4,80,0,17,3,2,9,6,0,8
411,34,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,2,...,1,80,0,6,3,4,4,3,1,2

In [4]:
df.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,34,Travel_Rarely,790,Sales,24,4,Medical,1,1489,1,...,3,80,0,16,2,4,15,9,10,10
1,35,Travel_Rarely,660,Sales,7,1,Life Sciences,1,1492,4,...,1,80,1,1,3,3,1,0,0,0
2,24,Travel_Frequently,381,Research & Development,9,3,Medical,1,1494,2,...,3,80,0,4,2,2,0,0,0,0
3,24,Non-Travel,830,Sales,13,2,Life Sciences,1,1495,4,...,3,80,1,1,2,3,1,0,0,0
4,44,Travel_Frequently,1193,Research & Development,2,1,Medical,1,1496,2,...,2,80,0,16,2,2,2,2,2,2

In [5]:

df.tail()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
407,36,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,3,...,3,80,1,17,3,3,5,2,0,3
408,39,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,4,...,1,80,1,9,5,3,7,7,1,7
409,27,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,2,...,2,80,1,6,0,3,6,2,0,3
410,49,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,4,...,4,80,0,17,3,2,9,6,0,8
411,34,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,2,...,1,80,0,6,3,4,4,3,1,2

In [6]:

df.shape

(412, 34)

In [7]:

df.columns

Index(['Age', 'BusinessTravel', 'DailyRate', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeNumber',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [8]:
df.dtypes

Age                          int64
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412 entries, 0 to 411
Data columns (total 34 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       412 non-null    int64
 1   BusinessTravel            412 non-null    object
 2   DailyRate                 412 non-null    int64
 3   Department                412 non-null    object
 4   DistanceFromHome          412 non-null    int64
 5   Education                 412 non-null    int64
 6   EducationField            412 non-null    object
 7   EmployeeCount             412 non-null    int64
 8   EmployeeNumber            412 non-null    int64
 9   EnvironmentSatisfaction   412 non-null    int64
 10  Gender                    412 non-null    object
 11  HourlyRate                412 non-null    int64
 12  JobInvolvement            412 non-null    int64
 13  JobLevel                  412 non-null    int64
 14  JobRole                   412 non-null    object
 15  JobSatisfaction           412 non-null    int64
 16  MaritalStatus             412 non-null    object
 17  MonthlyIncome             412 non-null    int64
 18  MonthlyRate               412 non-null    int64
 19  NumCompaniesWorked        412 non-null    int64
 20  Over18                    412 non-null    object
 21  OverTime                  412 non-null    object
 22  PercentSalaryHike         412 non-null    int64
 23  PerformanceRating         412 non-null    int64
 24  RelationshipSatisfaction  412 non-null    int64
 25  StandardHours             412 non-null    int64
 26  StockOptionLevel          412 non-null    int64
 27  TotalWorkingYears         412 non-null    int64
 28  TrainingTimesLastYear     412 non-null    int64
 29  WorkLifeBalance           412 non-null    int64
 30  YearsAtCompany            412 non-null    int64
 31  YearsInCurrentRole        412 non-null    int64
 32  YearsSinceLastPromotion   412 non-null    int64
 33  YearsWithCurrManager      412 non-null    int64
dtypes: int64(26), object(8)
memory usage: 109.6+ KB

In [10]:

df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,412.000000,412.000000,412.000000,412.000000,412.0,412.000000,412.000000,412.000000,412.000000,412.000000,...,412.000000,412.0,412.000000,412.000000,412.000000,412.000000,412.000000,412.000000,412.000000,412.000000
mean,36.584951,784.364078,9.742718,3.000000,1.0,1777.565534,2.745146,66.526699,2.711165,1.995146,...,2.674757,80.0,0.873786,10.878641,2.876214,2.754854,6.861650,4.148058,2.148058,4.072816
std,8.389257,390.361319,8.258996,1.001216,0.0,166.285256,1.094379,20.352054,0.729344,1.025218,...,1.056111,0.0,0.884356,7.133747,1.252430,0.704936,5.759814,3.640796,3.108723,3.491322
min,18.000000,104.000000,1.000000,1.000000,1.0,1489.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,31.000000,464.750000,2.000000,2.000000,1.0,1637.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,35.500000,740.500000,8.000000,3.000000,1.0,1769.000000,3.000000,67.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,42.000000,1147.750000,15.000000,4.000000,1.0,1929.500000,4.000000,85.000000,3.000000,2.000000,...,4.000000,80.0,1.000000,14.000000,3.000000,3.000000,10.000000,7.000000,2.000000,7.000000
max,60.000000,1495.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,37.000000,6.000000,4.000000,36.000000,17.000000,14.000000,17.000000

In [11]:
df.loc[1]

Age                                           35
BusinessTravel                     Travel_Rarely
DailyRate                                    660
Department                                 Sales
DistanceFromHome                               7
Education                                      1
EducationField                     Life Sciences
EmployeeCount                                  1
EmployeeNumber                              1492
EnvironmentSatisfaction                        4
Gender                                      Male
HourlyRate                                    76
JobInvolvement                                 3
JobLevel                                       1
JobRole                     Sales Representative
JobSatisfaction                                3
MaritalStatus                            Married
MonthlyIncome                               2404
MonthlyRate                                16192
NumCompaniesWorked                             1
Over18                                         Y
OverTime                                      No
PercentSalaryHike                             13
PerformanceRating                              3
RelationshipSatisfaction                       1
StandardHours                                 80
StockOptionLevel                               1
TotalWorkingYears                              1
TrainingTimesLastYear                          3
WorkLifeBalance                                3
YearsAtCompany                                 1
YearsInCurrentRole                             0
YearsSinceLastPromotion                        0
YearsWithCurrManager                           0
Name: 1, dtype: object

In [12]:
df.iloc[1]

Age                                           35
BusinessTravel                     Travel_Rarely
DailyRate                                    660
Department                                 Sales
DistanceFromHome                               7
Education                                      1
EducationField                     Life Sciences
EmployeeCount                                  1
EmployeeNumber                              1492
EnvironmentSatisfaction                        4
Gender                                      Male
HourlyRate                                    76
JobInvolvement                                 3
JobLevel                                       1
JobRole                     Sales Representative
JobSatisfaction                                3
MaritalStatus                            Married
MonthlyIncome                               2404
MonthlyRate                                16192
NumCompaniesWorked                             1
Over18                                         Y
OverTime                                      No
PercentSalaryHike                             13
PerformanceRating                              3
RelationshipSatisfaction                       1
StandardHours                                 80
StockOptionLevel                               1
TotalWorkingYears                              1
TrainingTimesLastYear                          3
WorkLifeBalance                                3
YearsAtCompany                                 1
YearsInCurrentRole                             0
YearsSinceLastPromotion                        0
YearsWithCurrManager                           0
Name: 1, dtype: object

In [13]:
df.isnull()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
410,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
411,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [14]:

df.notnull()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
408,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
409,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
410,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
411,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [15]:
df.isnull().sum()

Age                         0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [16]:

print(df.loc[:, ['Age', 'DailyRate']])

     Age  DailyRate
0     34        790
1     35        660
2     24        381
3     24        830
4     44       1193
..   ...        ...
407   36        884
408   39        613
409   27        155
410   49       1023
411   34        628

[412 rows x 2 columns]

In [17]:
print(df.loc[:, ['Age', 'DailyRate']])

     Age  DailyRate
0     34        790
1     35        660
2     24        381
3     24        830
4     44       1193
..   ...        ...
407   36        884
408   39        613
409   27        155
410   49       1023
411   34        628

[412 rows x 2 columns]

In [18]:
df['Age'].value_counts()

Age
35    26
29    24
34    23
36    22
38    21
31    20
40    19
32    19
39    17
33    16
28    14
45    12
42    12
30    12
27    12
47    10
46    10
41    10
43     9
26     9
37     9
24     9
49     9
44     9
23     7
50     6
48     6
55     6
54     5
53     4
22     4
56     4
25     4
58     3
21     3
20     2
18     2
60     1
51     1
52     1
Name: count, dtype: int64

In [19]:

df=pd.get_dummies(df,columns=["Education"])

In [20]:
df

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,...,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education_1,Education_2,Education_3,Education_4,Education_5
0,34,Travel_Rarely,790,Sales,24,Medical,1,1489,1,Female,...,4,15,9,10,10,False,False,False,True,False
1,35,Travel_Rarely,660,Sales,7,Life Sciences,1,1492,4,Male,...,3,1,0,0,0,True,False,False,False,False
2,24,Travel_Frequently,381,Research & Development,9,Medical,1,1494,2,Male,...,2,0,0,0,0,False,False,True,False,False
3,24,Non-Travel,830,Sales,13,Life Sciences,1,1495,4,Female,...,3,1,0,0,0,False,True,False,False,False
4,44,Travel_Frequently,1193,Research & Development,2,Medical,1,1496,2,Male,...,2,2,2,2,2,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,36,Travel_Frequently,884,Research & Development,23,Medical,1,2061,3,Male,...,3,5,2,0,3,False,True,False,False,False
408,39,Travel_Rarely,613,Research & Development,6,Medical,1,2062,4,Male,...,3,7,7,1,7,True,False,False,False,False
409,27,Travel_Rarely,155,Research & Development,4,Life Sciences,1,2064,2,Male,...,3,6,2,0,3,False,False,True,False,False
410,49,Travel_Frequently,1023,Sales,2,Medical,1,2065,4,Male,...,2,9,6,0,8,False,False,True,False,False
411,34,Travel_Rarely,628,Research & Development,8,Medical,1,2068,2,Male,...,4,4,3,1,2,False,False,True,False,False

In [21]:
df.isna()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,...,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education_1,Education_2,Education_3,Education_4,Education_5
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
410,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
411,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [22]:
df.fillna

<bound method NDFrame.fillna of      Age     BusinessTravel  DailyRate              Department  \
0     34      Travel_Rarely        790                   Sales
1     35      Travel_Rarely        660                   Sales
2     24  Travel_Frequently        381  Research & Development
3     24         Non-Travel        830                   Sales
4     44  Travel_Frequently       1193  Research & Development
..   ...                ...        ...                     ...
407   36  Travel_Frequently        884  Research & Development
408   39      Travel_Rarely        613  Research & Development
409   27      Travel_Rarely        155  Research & Development
410   49  Travel_Frequently       1023                   Sales
411   34      Travel_Rarely        628  Research & Development

     DistanceFromHome EducationField  EmployeeCount  EmployeeNumber  \
0                  24        Medical              1            1489
1                   7  Life Sciences              1            1492
2                   9        Medical              1            1494
3                  13  Life Sciences              1            1495
4                   2        Medical              1            1496
..                ...            ...            ...             ...
407                23        Medical              1            2061
408                 6        Medical              1            2062
409                 4  Life Sciences              1            2064
410                 2        Medical              1            2065
411                 8        Medical              1            2068

     EnvironmentSatisfaction  Gender  ...  WorkLifeBalance  YearsAtCompany  \
0                          1  Female  ...                4              15
1                          4    Male  ...                3               1
2                          2    Male  ...                2               0
3                          4  Female  ...                3               1
4                          2    Male  ...                2               2
..                       ...     ...  ...              ...             ...
407                        3    Male  ...                3               5
408                        4    Male  ...                3               7
409                        2    Male  ...                3               6
410                        4    Male  ...                2               9
411                        2    Male  ...                4               4

     YearsInCurrentRole YearsSinceLastPromotion  YearsWithCurrManager  \
0                     9                      10                    10
1                     0                       0                     0
2                     0                       0                     0
3                     0                       0                     0
4                     2                       2                     2
..                  ...                     ...                   ...
407                   2                       0                     3
408                   7                       1                     7
409                   2                       0                     3
410                   6                       0                     8
411                   3                       1                     2

    Education_1  Education_2  Education_3  Education_4 Education_5
0         False        False        False         True       False
1          True        False        False        False       False
2         False        False         True        False       False
3         False         True        False        False       False
4          True        False        False        False       False
..          ...          ...          ...          ...         ...
407       False         True        False        False       False
408        True        False        False        False       False
409       False        False         True        False       False
410       False        False         True        False       False
411       False        False         True        False       False

[412 rows x 38 columns]>